<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CodingTestMain.exe" version="1.0.0.1" publicKeyToken="c93aa03c398fbd44" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CodingTestMain" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CodingTestMain.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CodingTestMain.exe" size="7104">
      <assemblyIdentity name="CodingTestMain" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ivD4HJNeXn1SSkrD3LgeVYai0xY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Controller.dll" size="9728">
      <assemblyIdentity name="Controller" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>FZyQ0H80mC70xO2D0UCzE0bCqhA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Model.dll" size="9728">
      <assemblyIdentity name="Model" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>yYBJvHxOlc/gQ19KIoAeTm1oDTs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.dll" size="1040384">
      <assemblyIdentity name="System.Data.SQLite" version="1.0.76.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>TPKqRnpXfnSgNnLD6riC+HY5pTY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="View.dll" size="19968">
      <assemblyIdentity name="View" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>apkyyLqKFGG+vDzi6nn+8fa+I30=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CodingTestMain.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>06MAsbgFUGlKhu1U3KJ4fh8CRLU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-3EBI83LH\huanx" issuerKeyHash="8a2a4685691e5209cd49546a6b3a5a99560962c3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Q/CgDMQpyDGf2yBdpsEK61JxkjA=</DigestValue></Reference></SignedInfo><SignatureValue>juz7QaMhviC7oqvMfOjFfSzhC8Zk/uYzhCCxgkphT3feSe1bd6BU4CzGBpwlaadpkoBNQmRXlqdQ6Xi7aqqgNTJSJnisXSFlGRiEmT1OJgFfoN/hdKciujOlbSAPSinOpr+qeRrsDIGqCA4TzIjsmd3pdOKddT6zhxWdFJdWbqU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yw+vhhgrSRZ7/11Earj9Y1HkS7X/hPfsGVHqPP8+Z08tU1uLgYgLVvU4GyIU5fRvpjII2mAhs9oO0A/wb+didNqu4X8iRhKE+uW3+1B8xy4ftufrQIYMHqmgsI7pP8QsPx5YoQfhW+Qoa3fZe8NBOVyzC1/jiBXSATrmlZU3ZFk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="30927152eb0ac1a65d20db9f31c829c40ca0f043" Description="" Url=""><as:assemblyIdentity name="CodingTestMain.exe" version="1.0.0.1" publicKeyToken="c93aa03c398fbd44" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-3EBI83LH\huanx</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>m9mbfKc/mv/PDWNwkxLCld08Rk8=</DigestValue></Reference></SignedInfo><SignatureValue>ZYWD8hEE6+DM65dMsMo2IqKC9d8xeXmL0KarQ2CABzYumHEYtsCpPLV2DDuhTv5PA95PbYD/2e+D6EvmbOEYz6X7EUfV4aHowvXuaz1ku2q7bKe+Ws4gSk0x6E8VNMmWEnf7+c7JWhPRbUrv2QeqqXl2C0ad1OvyEcEqpYIc0aA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yw+vhhgrSRZ7/11Earj9Y1HkS7X/hPfsGVHqPP8+Z08tU1uLgYgLVvU4GyIU5fRvpjII2mAhs9oO0A/wb+didNqu4X8iRhKE+uW3+1B8xy4ftufrQIYMHqmgsI7pP8QsPx5YoQfhW+Qoa3fZe8NBOVyzC1/jiBXSATrmlZU3ZFk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQX+34sqxpWqZOj9oeRV9hXDANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQAzAEUAQgBJADgAMwBMAEgAXABoAHUAYQBuAHgwHhcNMTcxMTMwMTczODA5WhcNMTgxMTMwMjMzODA5WjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQAzAEUAQgBJADgAMwBMAEgAXABoAHUAYQBuAHgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMsPr4YYK0kWe/9dRGq4/WNR5Eu1/4T37BlR6jz/PmdPLVNbi4GIC1b1OBsiFOX0b6YyCNpgIbPaDtAP8G/nYnTaruF/IkYShPrlt/tQfMcuH7bn60CGDB6poLCO6T/ELD8eWKEH4VvkKGt32XvDQTlcswtf44gV0gE65pWVN2RZAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAXmcsOs1cFS9HakyNOiDCNX0b027L7EZg//O3k2F36PzGFGmW3hVXapoG9hjZWnbDNkfwBsE6UTwHYYevFVpAgx9r5SUpa+cAJfszpelnPNPesjlZOnLsUtV/dNXeJGs/RR+e1AKIC9s7E1gtc42sw8/gj796cpVQDtmSEUnKhkE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>